app/views/godown_items/_form.html.erb
<%= form_for([@parent, @object]) do |f| %>
  <% if @object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@object.errors.count, "error") %> prohibited this godown_item from being saved:</h2>

      <ul>
      <% @object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

      <div>
        <div class="field">
          <%= f.label :product_id %>
          <%= link_to 'Select product', select_products_path, :remote => true %> 
          <br />
          <%= f.text_field :product_id, :id => 'product_id' %>
        </div>
      </div>
  <div class="field">
    <%= f.label :quantity %><br />
    <%= f.text_field :quantity %>
  </div>

  <div class="field">
    <%= f.label :cost %><br />
    <%= f.text_field :cost %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
<%= link_to 'Select guitar', select_guitars_path, :remote => true %>

app/views/godown_items/_form.html.haml
= form_for([@parent, @object]) do |f|
  - if @object.errors.any?
    #error_explanation
      %h2
        = pluralize(@object.errors.count, "error")
        prohibited this godown_item from being saved:
      %ul
        - @object.errors.full_messages.each do |msg|
          %li= msg
  %div
    .field
      = f.label :product_id
      = link_to 'Select product', select_products_path, :remote => true
      %br/
      = f.text_field :product_id, :id => 'product_id'
  .field
    = f.label :quantity
    %br/
    = f.text_field :quantity
  .field
    = f.label :cost
    %br/
    = f.text_field :cost
  .actions
    = f.submit
= link_to 'Select guitar', select_guitars_path, :remote => true
