.well
  = form_tag product_prices_path, method: :get do
    .col-md-2
      = select_tag "cat", options_from_collection_for_select(@catalogs, "catalog", "catalog", params[:cat]), class: 'form-control', onchange: 'this.form.submit()'
    .btn-group
      - if @parent
        = link_to '添加', new_serial_product_guitar_path(@parent), :class => 'btn btn-default'
      - else
        = link_to '添加产品', new_product_path, :class => 'btn btn-default', remote: :true
      = link_to '计算成本', calculate_product_prices_path, class: 'btn btn-default'

= will_paginate @collection
table.table.table-bordered.table-striped.table-hover
  tr
    th ID
    th Product
    th Price
    th Godown price
    th cost rate
    th Godown count
    th Godown amount
    th Godown fee
    th Status
    th
  - @collection.each do |p|
    = render partial: 'row', locals: {p: p}
= will_paginate @collection
