app/views/accounting_document_items/_form.html.erb
<%= form_for(@accounting_document_item) do |f| %>
  <% if @accounting_document_item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@accounting_document_item.errors.count, "error") %> prohibited this accounting_document_item from being saved:</h2>

      <ul>
      <% @accounting_document_item.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :brief %><br />
    <%= f.text_field :brief %>
  </div>
  <div class="field">
    <%= f.label :accounting_subject %><br />
    <%= f.text_field :accounting_subject %>
  </div>
  <div class="field">
    <%= f.label :debit %><br />
    <%= f.text_field :debit %>
  </div>
  <div class="field">
    <%= f.label :credit %><br />
    <%= f.text_field :credit %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/accounting_document_items/_form.html.slim
= form_for(@accounting_document_item) do |f|
  - if @accounting_document_item.errors.any?
    #error_explanation
      h2
        = pluralize(@accounting_document_item.errors.count, "error")
        | prohibited this accounting_document_item from being saved:
      ul
        - @accounting_document_item.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :brief
    br/
    = f.text_field :brief
  .field
    = f.label :accounting_subject
    br/
    = f.text_field :accounting_subject
  .field
    = f.label :debit
    br/
    = f.text_field :debit
  .field
    = f.label :credit
    br/
    = f.text_field :credit
  .actions
    = f.submit
