app/views/sales_sheet_items/_form.html.erb
<%= form_for([@parent, @object]) do |f| %>
  <% if @object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@object.errors.count, "error") %> prohibited this sales_sheet_item from being saved:</h2>

      <ul>
        <% @object.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class='grid'>
    <div class='row'>
      <div class='span4'>
        <div class="field">
          <%= f.label :serial_number %><br />
          <%= f.text_field :serial_number %>
        </div>
      </div>

      <div class='span4'>
        <div class="field">
          <%= f.label :product_id %><br />
          <%= f.text_field :product_id, :id => 'product_id' %>
        </div>
        <div class="field">
          <%= f.label :quantity %><br />
          <%= f.text_field :quantity, :id => 'quantity' %>
        </div>
        <%= link_to 'Select product', select_products_path, :remote => true %> 
      </div>
    </div>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>
  <div class="field">
    <%= f.label :price %><br />
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label :amount %><br />
    <%= f.text_field :amount %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/sales_sheet_items/_form.html.haml
= form_for([@parent, @object]) do |f|
  - if @object.errors.any?
    #error_explanation
      %h2
        = pluralize(@object.errors.count, "error")
        prohibited this sales_sheet_item from being saved:
      %ul
        - @object.errors.full_messages.each do |msg|
          %li= msg
  .grid
    .row
      .span4
        .field
          = f.label :serial_number
          %br/
          = f.text_field :serial_number
      .span4
        .field
          = f.label :product_id
          %br/
          = f.text_field :product_id, :id => 'product_id'
        .field
          = f.label :quantity
          %br/
          = f.text_field :quantity, :id => 'quantity'
        = link_to 'Select product', select_products_path, :remote => true
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :price
    %br/
    = f.text_field :price
  .field
    = f.label :amount
    %br/
    = f.text_field :amount
  .actions
    = f.submit
