app/views/stock_taking_items/_form.html.haml
= form_for([@parent, @object]) do |f|
  - if @object.errors.any?
    #error_explanation
      %h2
        = pluralize(@object.errors.count, "error")
        prohibited this stock_taking_item from being saved:
      %ul
        - @object.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :stock_taking_id
    %br/
    = f.number_field :stock_taking_id
  .field
    = f.label :product_data_type
    %br/
    = f.text_field :product_data_type
  .field
    = f.label :product_data_id
    %br/
    = f.text_field :product_data_id
  .field
    = f.label :full_name
    %br/
    = f.text_field :full_name
  .field
    = f.label :catalog
    %br/
    = f.text_field :catalog
  .field
    = f.label :quantity
    %br/
    = f.number_field :quantity
  .field
    = f.label :status
    %br/
    = f.number_field :status
  .actions
    = f.submit

app/views/stock_taking_items/_form.html.erb
<%= form_for([@parent, @object]) do |f| %>
  <% if @object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@object.errors.count, "error") %> prohibited this stock_taking_item from being saved:</h2>

      <ul>
      <% @object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :stock_taking_id %><br />
    <%= f.number_field :stock_taking_id %>
  </div>
  <div class="field">
    <%= f.label :product_data_type %><br />
    <%= f.text_field :product_data_type %>
  </div>
  <div class="field">
    <%= f.label :product_data_id %><br />
    <%= f.number_field :product_data_id %>
  </div>
  <div class="field">
    <%= f.label :quantity %><br />
    <%= f.number_field :quantity %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.number_field :status %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
