app/views/accounting_documents/_form.html.slim
= form_for(@accounting_document) do |f|
  - if @accounting_document.errors.any?
    #error_explanation
      h2
        = pluralize(@accounting_document.errors.count, "error")
        | prohibited this accounting_document from being saved:
      ul
        - @accounting_document.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :operator
    br/
    = f.text_field :operator
  .actions
    = f.submit

app/views/accounting_documents/_form.html.erb
<%= form_for(@accounting_document) do |f| %>
  <% if @accounting_document.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@accounting_document.errors.count, "error") %> prohibited this accounting_document from being saved:</h2>

      <ul>
      <% @accounting_document.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :operator %><br />
    <%= f.text_field :operator %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
