app/views/serial_products/edit.html.erb
<div class="page-header">
  <div class="page-header-content">
    <h2>Editing serial_product</h2>
  </div>
</div>

<div class="page-region">
  <div class="page-region-content">
    <%= render 'form' %>

    <%= link_to 'Show', @serial_product %> |
    <%= link_to 'Back', serial_products_path %>
  </div>
</div>

app/views/serial_products/edit.html.slim
.page-header
  .page-header-content
    h2 Editing serial_product
.page-region
  .page-region-content
    = render 'form'
    = link_to 'Show', @serial_product
    | \
    | \#{link_to 'Back', serial_products_path}
