.well

  a href="/issues" All
  ||
  a href="/issues/new" New

  = input type="text" placeholder="What issue need to be done?" value=newIssue 

  button.btn.btn-info.btn-xs click="createIssue" Save

  table.table.table-bordered.table-striped.table-hover#issues_list
    thead
      tr
        th Creator
        th 厂家factory
        th Info
        th Due date
        th Related Employees
        th Status
        th
    tbody
      = each
        tr
          td= employee
          td= related_company
          td= description
          td= due_date
          td= related_employee
          td= status
          td
            .btn-group
              button.btn.btn-info.btn-xs click="view" View
              button.btn.btn-primary.btn-xs click="edit" Edit


