.well
  table.table.table-bordered.table-striped.table-hover#issues_list
    thead
      tr
        th Creator
        th 厂家factory
        th Title
        th Description
        th Due date
        th Related Employees
        th Status
        th
    tbody
      = each
        tr
          td= employee
          td= related_company
          td= title
          td
            | {{{description}}}
          td= due_date
          td= related_employee
          td= status
          td
            .btn-group
              button.btn.btn-info.btn-xs View
              button.btn.btn-primary.btn-xs Edit

