h2 issues
.well
  .row
    .col-lg-6
      .input-group
        = input type="text" placeholder="What issue need to be done?" class="form-control" value=newIssue action="createIssue"
        span.input-group-btn
          button.btn.btn-default click="createIssue" Save
          a.btn.btn-info href='/issues' ALL
          button.btn.btn-default click="openModal myModal" Open modal

  table.table.table-bordered.table-striped.table-hover#issues_list
    thead
      tr
        th Creator
        th 厂家factory
        th Info
        th Due date
        th Related Employees
        th Status
        th
    tbody
      = each
        tr
          td= employee
          td= related_company
          td= description
          td= due_date
          td= related_employee
          td= status
          td
            .btn-group
              button.btn.btn-info.btn-xs click="view" View
              button.btn.btn-primary.btn-xs click="edit" Edit



