h1 Listing accounting_subjects
= will_paginate @collection
table
  tr
    th Short code
    th Title
    th Status
    th
    th
    th
  - @collection.each do |accounting_subject|
    tr
      td= accounting_subject.short_code
      td= accounting_subject.title
      td= accounting_subject.status
      td= link_to 'Show', accounting_subject
      td= link_to 'Edit', edit_accounting_subject_path(accounting_subject)
      td= link_to 'Destroy', accounting_subject, method: :delete, data:   confirm: 'Are you sure?'  
= will_paginate @collection
br/
= link_to 'New Accounting subject', new_accounting_subject_path
