app/views/products/_form.html.haml
= form_for(@object) do |f|
  - if @object.errors.any?
    #error_explanation
      %h2
        = pluralize(@object.errors.count, "error")
        prohibited this product from being saved:
      %ul
        - @object.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :brand
    %br/
    = f.text_field :brand
  .field
    = f.label :model
    %br/
    = f.text_field :model
  .field
    = f.label :full_name
    %br/
    = f.text_field :full_name
  .field
    = f.label :catalog
    %br/
    = f.text_field :catalog
  .field
    = f.label :status
    %br/
    = f.number_field :status
  .actions
    = f.submit

app/views/products/_form.html.erb
<%= form_for(@object) do |f| %>
  <% if @object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@object.errors.count, "error") %> prohibited this product from being saved:</h2>

      <ul>
      <% @object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :brand %><br />
    <%= f.text_field :brand %>
  </div>
  <div class="field">
    <%= f.label :model %><br />
    <%= f.text_field :model %>
  </div>
  <div class="field">
    <%= f.label :full_name %><br />
    <%= f.text_field :full_name %>
  </div>
  <div class="field">
    <%= f.label :catalog %><br />
    <%= f.text_field :catalog %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.number_field :status %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
