app/views/warehouses/_form.html.slim
= form_for(@object) do |f|
  - if @object.errors.any?
    #error_explanation
      h2
        = pluralize(@object.errors.count, "error")
        | prohibited this warehouse from being saved:
      ul
        - @object.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :pre_code
    br/
    = f.text_field :pre_code
  .field
    = f.label :status
    br/
    = f.number_field :status
  .actions
    = f.submit

app/views/warehouses/_form.html.erb
<%= form_for(@object) do |f| %>
  <% if @object.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@object.errors.count, "error") %> prohibited this warehouse from being saved:</h2>

      <ul>
      <% @object.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :pre_code %><br />
    <%= f.text_field :pre_code %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.number_field :status %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
