ul
  li
    a href="reports/sales_yearly"  销售年报表
  li
    a href="reports/sales_monthly"  销售月报表
  li= link_to '销售商品汇总', sales_summary_reports_path
  li= link_to '各人销售汇总', sales_employee_reports_path
  li
    a href="reports/sales_daily"  销售日报表
  li
    a href="reports/sales_catalog"  销售分类报表

