doctype html
html lang="en" 
  head
    title Gshop
    link[href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"]
    link[href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css" rel="stylesheet"]
    
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"

    #airbrake_javascript_notifier
    script[src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" ]

    = csrf_meta_tags
    = yield :head
  body
    = render 'shared/main_menu'
    .container
      = bootstrap_flash

      = yield

      = render 'shared/footer'
